<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Projects</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    main {
      width: fit-content;
      height: fit-content;
      background-color: rgba(216, 141, 210, 0.842);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
    }

    .item a {
      text-decoration: none;
      height: 10rem;
      width: 40rem;
      background-color: rgb(179, 97, 77);
      border-radius: 4rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 2rem;
    }
  </style>
</head>

<body>
  <main>
    <h1 style="font-size:2.4rem;">Javascript Projects</h1>
    <div class="item clock">
      <a href="Clock-News/index.html">Clock-News</a>
    </div>
    <div class="item Tip-Calculator">
      <a href="Tip-Calaculator/">Tip-Calaculator</a>
    </div>
    <div class="item Animated-NavBar">
      <a href="Animated-NavBar">Animated-NavBar</a>
    </div>
    <div class="item To-Do-List">
      <a href="To-Do-List/index.html">To-Do-List</a>
    </div>
    <div class="item Animated-Spiral">
      <a href="Animated-Spiral/index.html">Animated-Spiral</a>
    </div>
    <div class="item Bouncing-Balls">
      <a href="Bouncing-Balls/index.html">Bouncing-Balls</a>
    </div>
  </main>
</body>

</html>