<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinewave</title>
  <style>
    * {
      user-select: none;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .UI {
      background-color: hsla(246, 49%, 50%, 0.575);
      padding: 2px;
      color: white;
      position: absolute;
      z-index: 1000;
      top: 0;
      right: 0;
    }

    .UI section {
      /* display: flex;
      flex-direction: column; */
      display: table;
      text-transform: capitalize;
    }

    .UI section label {
      /* display: flex; */
      display: table-row;
      
    }

    .UI section label .property {
      background-color: hsl(246, 49%, 50%);
      /* flex: 1; */
      padding: 4px;
      /* margin-top: 2px; */
      display: table-cell;
    }

    .UI section label .slider {
      background-color: hsl(246, 49%, 50%);
      /* flex: 1.5; */
      display: table-cell;
    }

    .UI section label .value {
      background-color: hsl(246, 49%, 50%);
      padding: 4px;
      margin-top: 2px;
      opacity: 0.7;
      display: table-cell;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 100%;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div id="UI" class="UI">
    <section>
      <label>
        <span class="property">Amplitude</span> <input type="range" name="amplitude" min=1 max=300 value=100 id="" class="slider">
        <span id="wave_value" class="value">100</span>
      </label>
      <label>
        <span class="property">Wave Length</span> <input type="range" name="Wave_length" min=1 max=100  value=100 id=""
          class="slider">
        <span id="wave_value" class="value">100</span>
      </label>
      <label>
        <span class="property">frequency</span> <input type="range" name="frequency" min=1 max=100 value = 1 id="" class="slider">
        <span id="wave_value" class="value">0.01</span>
      </label>
      <!-- <label>
        <span class="property">yC</span> <input type="range" name="yC" min=1 max=100 value = 1 id="" class="slider">
        <span id="wave_value" class="value">0</span>
      </label> -->
    </section>
  </div>
  <script src="sinewave.js"></script>
</body>

</html>